<!DOCTYPE html>
<html>
         <head>
                    <title>Mysore Zoo</title>


         </head>
<center>
<body background="mysore-brindavan-gardens.jpg"><h2><p style="color:yellow">The Brindavan Gardens is a garden located 12 k.ms from the city of Mysore[1] in the Mandya District of the Indian State of Karnataka. It lies adjoining the Krishnarajasagara Dam which is built across the river Kaveri.[2] The work on laying out this garden was started in the year 1927 and completed in 1932.[3][4] Visited by close to 2 million tourists per year, the garden is one of the major attractions of Srirangapatna.[5] Sir Mirza Ismail, the Deewan of Mysore, a man with a penchant for gardens, founded the Brindavan Gardens (Krishnaraja Sagar Dam in particular) and built the Cauvery River high-level canal to irrigate 120,000 acres (490 km2) in modern Mandya district. He was inspired by Hyder Ali who had earlier built the Lalbagh Botanical Gardens at Bangalore.

</h2>
</p>
<td><right>
<form action="garden booking form.html" method="post">
  <tr>
                                                    <input type="submit" name="Book ticket for Brindavan garden" value="Book ticket for Brindavan garden"></right>
                                                          </td>


</body>
</center>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3896.4199517359784!2d76.57059751402817!3d12.42171559121829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf78e109feca5d%3A0x915fba7ee0e6b6b2!2sBrindavan%20Gardens!5e0!3m2!1sen!2sin!4v1625383466062!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
</html>